<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>data_scraper.publisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-scraper.lib\data-scraper.lib.csproj" />
  </ItemGroup>

</Project>
