# sample-project

./: .gitignore  Program.cs  README.md  sample-project.sln
api.deefinition/: admin-api.yml  public-api.yml
api.definition/: admin-api.yml  public-api.yml
data-scraper/: Dockerfile  Program.cs  data-scraper.csproj
data-scraper.admin-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  data-scraper.admin-api.csproj
data-scraper.admin-api/Controllers/: AdminController.cs
data-scraper.admin-api/DataAccess/: IDocument.cs  IScraperModelDataService.cs  MongoDBRepository.cs
data-scraper.admin-api/Model/: WebResourceModel.cs
data-scraper.admin-api/Properties/: launchSettings.json
data-scraper.common/: data-scraper.common.csproj
data-scraper.common/Configuration/: IMongoDBConfig.cs  MongoDBConfig.cs
data-scraper.common/DataAccess/: GameDataModelService.cs  IDocument.cs  IGameDataModelService.cs  IMongoDBRepository.cs  IScraperModelDataService.cs  MongoDBRepository.cs  ScraperModelDataService.cs
data-scraper.lib/: data-scraper.lib.csproj
data-scraper.lib/Extension/: WebDriverExtention.cs  WebElementExtension.cs
data-scraper.lib/Logging/: ILogger.cs  Logger.cs
data-scraper.lib/Model/: ScraperDataModel.cs
data-scraper.lib/Scraper/: GameRowScraper.cs  HeadRowScraper.cs  IScaper.cs
data-scraper.lib/WebResourceConsumer/: IOnDataItem.cs  IWebResource.cs  WebResource.cs
data-scraper.processor/: Dockerfile  Program.cs  data-scraper.processor.csproj
data-scraper.processor/DataAccess/: IGameDocument.cs  IMongoBDGameRepository.cs  MongoDBGameRepository.cs
data-scraper.processor/Model/: GameDataModel.cs
data-scraper.public-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data-scraper.public-api.csproj
data-scraper.public-api/Controllers/: UserController.cs
data-scraper.public-api/Model/: GameDataModel.cs
data-scraper.public-api/Properties/: launchSettings.json
data-scraper.publisher/: Dockerfile  Program.cs  data-scraper.publisher.csproj
data-scraper.publisher/Model/: WebResourceModel.cs
data-scraper/Extension/: WebElementExtension.cs
data-scraper/Scraper/: GameRowScraper.cs  HeadRowScraper.cs  IScaper.cs  PageScraper.cs
data-scraper/model/: GameCountryAndDateDescriptor.cs  GameData.cs  GameDataDescriptor.cs  ScraperDataModel.cs  SelectorDescriptor.cs
infrastructure/: docker-compose.yml  mongo-init.js
scraped-data-processor/: Dockerfile  Program.cs  scraped-data-processor.csproj
unit-tests/: Class1.cs  DataScraperBasicTest.cs  unit-tests.csproj
