<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>data_scraper.lib</RootNamespace>
  </PropertyGroup>

</Project>
