<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DataScraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-scraper.lib\data-scraper.lib.csproj" />
  </ItemGroup>

</Project>
