<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>data_scraper.common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-scraper.lib\data-scraper.lib.csproj" />
  </ItemGroup>

</Project>
