<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\data-scraper.lib\data-scraper.lib.csproj" />
  </ItemGroup>
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
